COMPOSE_PROJECT_NAME=sentry
SENTRY_EVENT_RETENTION_DAYS=30
SENTRY_BIND=9000
SENTRY_IMAGE=docker.io/getsentry/sentry:21.10.0
SNUBA_IMAGE=docker.io/getsentry/snuba:21.10.0
RELAY_IMAGE=docker.io/getsentry/relay:21.10.0
SYMBOLICATOR_IMAGE=docker.io/getsentry/symbolicator:0.3.4
WAL2JSON_VERSION=latest
KAFKA_LOG_RETENTION_HOURS=24
KAFKA_LOG_RETENTION_BYTES=10737418240
KAFKA_LOG_SEGMENT_BYTES=10737418240
KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS=300000
KAFKA_LOG_SEGMENT_DELETE_DELAY_MS=60000
SENTRY_ADMIN_EMAIL=root@localhost
SENTRY_ADMIN_USERNAME=admin
SENTRY_MAIL_HOST=mubicdn.net
SENTRY_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
SENTRY_EMAIL_USE_TLS=True
SENTRY_ENVIRONMENT=production
SENTRY_PUBLIC=False
SENTRY_SECRET_KEY=
SENTRY_SINGLE_ORGANIZATION=True
SKIP_USER_PROMPT=1
SENTRY_SERVER_EMAIL=sentry@mubicdn.net
